<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menyala🔥</title>
    <style>
        body {
            background-color: #f0e6f7;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #ff4f81;
        }
        p {
            padding:60px;
            font-size:20px;
            font-weight:bold;
        }
        .heart {
            padding-top: 30px;
            font-size: 100px;
            color: #ff4f81;
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0% {
                transform: scale(1.5);
            }
            50% {
                transform: scale(1.8);
            }
            100% {
                transform: scale(1.5);
            }
        }
    </style>
</head>
<body>
    <h1>NYALAIN APINYA ANJINGGGG</h1>
    <div class="heart">🔥</div>
    <p>NYALAIN ATAU RUMAHLU 🔥</p>
    <form action="/submit" method="POST">
  <label for="name">Nama:</label>
  <input type="text" id="name" name="name">
  <br><br>
  <label for="Sekolah">Sekolah:</label>
  <input type="email" id="email" name="email">
  <br><br>
  <a href=https://www.tiktok.com/@barzznih?_t=8rT7pvEfDbl&_r=1> NIH NYALAIN</a>
</body>
</html>